# Fonts 설정 ------------------------------- #
# font-family = "MesloLGS NF"
font-family = "JetBrainsMono Nerd Font"
# font-style = "Regular"
font-size = 14
# font-thicken = true
# cursor-style = bar

# 폰트 width 조정
adjust-cell-width = -6%

# Window설정 ------------------------------- #
# Windo Padding (x: horizontal,left/right, y : vertical, top/bottom)
window-padding-x = 10,10
window-padding-y = 6, 6

# Window size
window-height = 30
window-width = 120

# Window 기타 설정
split-divider-color = 547792
macos-titlebar-style = tabs
window-colorspace = display-p3
# shell 설정------------------------------- #
# shell-integration = none
shell-integration = zsh
shell-integration-features = cursor, sudo, no-title

# 창, pane 등을 닫을 때 확인창을 표시하지 않음.
confirm-close-surface = false 

# 마우스 스크롤 멀티플라리어
mouse-scroll-multiplier = 0.7
mouse-hide-while-typing = true

# 투명도 설정 : 95%
background-opacity = 0.95

# GTK 설정------------------------------- #
gtk-single-instance = true
gtk-titlebar = true
gtk-wide-tabs=false

# theme ------------------------------- #
# check theme : ghostty +list-themes
# transparent tab case: change window-theme to ghostty
window-theme = dark 
theme = catppuccin-mocha


# for custom theme
# palette = 0=#45475a
# palette = 1=#f38ba8
# palette = 2=#a6e3a1
# palette = 3=#f9e2af
# palette = 4=#89b4fa
# palette = 5=#f5c2e7
# palette = 6=#94e2d5
# palette = 7=#bac2de
# palette = 8=#585b70
# palette = 9=#f38ba8
# palette = 10=#a6e3a1
# palette = 11=#f9e2af
# palette = 12=#89b4fa
# palette = 13=#f5c2e7
# palette = 14=#94e2d5
# palette = 15=#a6adc8
# background = 1e1e2e
# foreground = cdd6f4
# cursor-color = f5e0dc
# selection-background = 353749
# selection-foreground = cdd6f4

keybind = ctrl+shift+n=new_window

keybind = ctrl+h=goto_split:left
keybind = ctrl+l=goto_split:right
keybind = ctrl+j=goto_split:bottom
keybind = ctrl+k=goto_split:top

keybind = ctrl+s>h=new_split:left
keybind = ctrl+s>j=new_split:down
keybind = ctrl+s>k=new_split:up
keybind = ctrl+s>l=new_split:right
keybind = ctrl+s>f=toggle_split_zoom

keybind = ctrl+s>n=next_tab
keybind = ctrl+s>p=previous_tab

keybind = super+r=reload_config

# window-save-state = always